# ProjectOmega

./: .gitignore  README.md  package-lock.json  package.json
backend/: Program.cs  appsettings.json  backend.csproj  tgconfig.json  tsconfig.json
backend/Controllers/: AuthController.cs  BaseController.cs  CompanyController.cs  UserController.cs
backend/Data/: AppDbContext.cs
backend/Interfaces/: AuthService.cs  CompanyService.cs  JwtService.cs  UserService.cs
backend/Migrations/: 20260520162527_InitialCreate.Designer.cs  20260520162527_InitialCreate.cs  20260522183748_AddCompanyOwner.Designer.cs  20260522183748_AddCompanyOwner.cs  20260601210845_UserAndCompanyChanges.Designer.cs  20260601210845_UserAndCompanyChanges.cs  20260605203954_InitialCreate.Designer.cs  20260605203954_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Models/Auth/: LoginDTO.cs
backend/Models/Company/: CompanyDTO.cs  CompanyModel.cs
backend/Models/User/: UserDTO.cs  UserModel.cs
backend/Services/: AuthService.cs  CompanyService.cs  JwtService.cs  UserService.cs
backend/Validators/: AuthValidator.cs
frontend/: .env  package-lock.json  package.json
frontend/src/api/: adsApi.ts
frontend/src/types/: ads.ts  user.ts
