<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Ads.GoogleAds" Version="26.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.BingAds.SDK" Version="13.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="9.0.0" />
    <PackageReference Include="TypeGen" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <GeneratedTypes Include="../frontend/src/types/generated/*.ts" />
  </ItemGroup>

  <Target Name="GenerateTypeScript" AfterTargets="Build" Inputs="**/*.cs" Outputs="@(GeneratedTypes)">
  
  <Exec Command="dotnet tool run dotnet-typegen generate" />
  
</Target>

</Project>
