<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Ads.GoogleAds" Version="26.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Microsoft.BingAds.SDK" Version="13.0.28" />
  </ItemGroup>
  <Target Name="GenerateTypeScript" AfterTargets="Build">
    <Exec Command="dotnet tool run dotnet-typegen generate"/>
  </Target>

</Project>
